# LSTM

./: 1.csv  2.csv  LSTM.db  LSTM.sln  README.md  sample_data.csv  快速开始指南.md  故障排除指南.md  模型管理功能说明.md  清理重建.bat  项目说明.md
LSTM.Business/: LSTM.Business.csproj
LSTM.Business/Interfaces/: IModelTrainingService.cs  ISentimentAnalysisBusinessService.cs  IUserService.cs
LSTM.Business/Services/: ModelTrainingService.cs  SentimentAnalysisBusinessService.cs  UserService.cs
LSTM.Data/: LSTM.Data.csproj  LSTMDbContext.cs  UnitOfWork.cs
LSTM.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
LSTM.Data/Repositories/: Repository.cs
LSTM.ML/: LSTM.ML.csproj
LSTM.ML/Interfaces/: ISentimentAnalysisService.cs
LSTM.ML/Models/: SentimentData.cs
LSTM.ML/Services/: SentimentAnalysisService.cs
LSTM.Models/: Dataset.cs  LSTM.Models.csproj  MLModel.cs  SentimentAnalysis.cs  TrainingData.cs  User.cs
LSTM.Models/DTOs/: LoginDto.cs  RegisterDto.cs  SentimentAnalysisResultDto.cs
LSTM.UI/: App.xaml  App.xaml.cs  LSTM.UI.csproj  LSTM.db  appsettings.json
LSTM.UI/Commands/: RelayCommand.cs
LSTM.UI/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
LSTM.UI/Mapping/: AutoMapperProfile.cs
LSTM.UI/ViewModels/: EditDatasetContentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
LSTM.UI/Views/: EditDatasetContentWindow.xaml  EditDatasetContentWindow.xaml.cs  EditDatasetWindow.xaml  EditDatasetWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
